/*
<Grid container justify="space-evenly">
  <List>{statistics1}</List>
  <List>{statistics2}</List>
</Grid>

*/


/*
let statistics1 = [];
let statistics2 = [];
let statKeys = Object.keys(stats);
let halfLength = statKeys.length / 2;
for (let i = 0; i < halfLength; i++) {
  statistics1.push(
    <ListItem>
      <ListItemAvatar>
        <Avatar style={styles.wordAvatar}>{statKeys[i]}</Avatar>
      </ListItemAvatar>
      <Typography variant="h3" style={styles.title}>
        {stats[statKeys[i]]}
      </Typography>
    </ListItem>
  );
  statistics2.push(
    <ListItem>
      <ListItemAvatar>
        <Avatar style={styles.wordAvatar}>{statKeys[i + halfLength]}</Avatar>
      </ListItemAvatar>
      <Typography variant="h3" style={styles.title}>
        {stats[statKeys[i + halfLength]]}
      </Typography>
    </ListItem>
  );
}
*/


/*
,
{
  name: "Jimmy Butler",
  img: require("../img/JimmyButler.png")
},
{
  name: "Kemba Walker",
  img: require("../img/KembaWalker.png")
},
{
  name: "Luka Doncic",
  img: require("../img/LukaDoncic.png")
},
{
  name: "Lou Williams",
  img: require("../img/LouWilliams.png")
},
{
  name: "James Harden",
  img: require("../img/JamesHarden.png")
},
{
  name: "Kyrie Irving",
  img: require("../img/KyrieIrving.png")
},
{
  name: "Bradley beal",
  img: require("../img/BradleyBeal.png")
},
{
  name: "Aaron Gordon",
  img: require("../img/AaronGordon.png")
},
{
  name: "Andre Iguodala",
  img: require("../img/AndreIguodala.png")
},
{
  name: "Andrew Bogut",
  img: require("../img/AndrewBogut.png")
},
{
  name: "Anthony Davis",
  img: require("../img/AnthonyDavis.png")
},
{
  name: "Bismack Biyombo",
  img: require("../img/BismackBiyombo.png")
},
{
  name: "Blake Griffin",
  img: require("../img/BlakeGriffin.png")
},
{
  name: "Brandon Ingram",
  img: require("../img/BrandonIngram.png")
},
{
  name: "Channing Frye",
  img: require("../img/ChanningFrye.png")
},
{
  name: "Clint Capela",
  img: require("../img/ClintCapela.png")
},
{
  name: "Danny Green",
  img: require("../img/DannyGreen.png")
},
{
  name: "Demarcus Cousins",
  img: require("../img/DemarcusCousins.png")
},
{
  name: "Devin Booker",
  img: require("../img/DevinBooker.png")
},
{
  name: "Dwight Howard",
  img: require("../img/DwightHoward.png")
},
{
  name: "Gordon Hayward",
  img: require("../img/GordonHayward.png")
},
{
  name: "Ian Clark",
  img: require("../img/IanClark.png")
},
{
  name: "Jamal Crawford",
  img: require("../img/JamalCrawford.png")
},
{
  name: "Jaylen Brown",
  img: require("../img/JaylenBrown.png")
},
{
  name: "Joel Embiid",
  img: require("../img/JoelEmbiid.png")
},
{
  name: "JordanClarkson",
  img: require("../img/JordanClarkson.png")
},
{
  name: "Marc Gasol",
  img: require("../img/MarcGasol.png")
},
{
  name: "Marco Belinelli",
  img: require("../img/MarcoBelinelli.png")
},
{
  name: "Markelle Fultz",
  img: require("../img/MarkelleFultz.png")
},
{
  name: "Mike Conley",
  img: require("../img/MikeConley.png")
},
{
  name: "Nikola Jokic",
  img: require("../img/NikolaJokic.png")
},
{
  name: "Pau Gasol",
  img: require("../img/PauGasol.png")
},
{
  name: "Paul George",
  img: require("../img/PaulGeorge.png")
},
{
  name: "Rudy Gobert",
  img: require("../img/RudyGobert.png")
},
{
  name: "Seth Curry",
  img: require("../img/SethCurry.png")
},
{
  name: "Tyson Chandler",
  img: require("../img/TysonChandler.png")
},
{
  name: "Vince Carter",
  img: require("../img/VinceCarter.png")
},
{
  name: "Kyle Korver",
  img: require("../img/KyleKorver.png")
}

*/
